var allPerson = "桃園購物節舉辦時間;靜桃計畫成果;桃園智慧城市發展規劃;智慧城鄉發展委員會是什麼;桃園的智慧城市成果;空品感測物聯網平台;空品感測物聯網平台偵測;3D地理資訊管理系統;桃園的教育政策;智慧教育政策;通學廊步道計畫;通學廊步道完工幾條;免費營養午餐調高補助;介紹桃園的景點;北北基桃景點暢遊卡要錢嗎;數位科技戰情中心;桃園敬老金資格與額度;介紹桃園生育津貼;介紹智慧桃園成果展;介紹機車排氣管AI辨識;介紹智慧垃圾桶計畫;介紹智慧交控;介紹中路電商基地;介紹青創實習生計畫;桃園有老人三節禮金嗎;桃園老人三節禮金有多少錢;桃園有寵物公園嗎;桃園有幾個國民運動中心;介紹桃園ESG政策;桃園有goshare嗎;青年創業貸款有補助嗎;青創貸款利息補貼;智慧校園是什麼東西;桃園有機器人活動嗎;桃園有炭中和計畫嗎;桃園有汰換機車補助嗎;AI河川水色辨識;桃園智慧農業;桃園的肺癌篩檢計畫;桃園食品安全的對策;桃食安心資訊平台;介紹桃園新成立的婦幼局;哪裡有市民手冊;哪裡可以拿桃園誌";
//抽奖人员名单


var leaderArr = [];
//领导人员名单
/*注：这个不是黑幕，不会影响中奖率。
只是为了在第一次抽奖时，高亮领导的名字。
（刷新之后会重置）
如果不要高亮直接清空
*/

var setEmptyPerson = new Boolean();
setEmptyPerson = false //是否每次抽取后把人数框清空

var setAutoZoom = new Boolean();
setAutoZoom = true //是否开启自适应缩放
